# Docker
UID=1000
GID=1000

# Django
SECRET_KEY=django-insecure-kp(bk^#*t9yf6^gy^8=iq=h=vhx+d83hn&m@idkp#&+h!_=qg*

# Database
DB_NAME=rew
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# Celery
CELERY_BROKER=redis://redis:6379/0

# JWT
JWT_SECRET_KEY=very-secret-key